# spring-security_crud

./: pom.xml
src/main/java/web/config/: AppInit.java  JavaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handler/: SuccessUserHandler.java
src/main/java/web/controllers/: AdminController.java  AuthController.java  RegController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/models/: Role.java  User.java
src/main/java/web/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: login.html  registration.html
src/main/webapp/WEB-INF/pages/admin/: edit.html  index.html  new.html
src/main/webapp/WEB-INF/pages/user/: show.html
